:root {
  font-size: 1em;
}

body {
  background: url(../images/bg.jpg);
  background-attachment: fixed;
  background-color: #301d1d;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #efe;
  font-family: 'Neucha', cursive;
  height: 97vh;
  margin: 0;
}

h1 {
  color: #fded59;
  font-family: 'Lalezar', cursive;
  font-size: 3rem;
  letter-spacing: 5px;
  margin-bottom: 0;
  text-shadow: 2px 2px #fa9f44;
  text-transform: uppercase;
}

.value {
  font-size: 1.5rem;
}

.btn {
  color: #fff;
  font-size: 1.75rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.15);
}

aside {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

aside > div {
  align-items: center;
  border-radius: 10%;
  display: flex;
  height: 10%;
  justify-content: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-evenly;
}

.card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  cursor: pointer;
  height: 30%;
  position: relative;
  perspective: 500px;

  /* Card flip effect from tutorial: https://3dtransforms.desandro.com/card-flip */
  transition: transform 1s;
  transform-style: preserve-3d;
}

@media (min-width: 768px) {
  .card {
    background-position: left bottom;
  }
}

.card-front,
.card-back {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: absolute;
  width: 100%;

  backface-visibility: hidden;
}

.card-back {
  background-image: url(../images/card.jpg);
}

.card-front {
  transform: rotateY(180deg);
}

.is-flipped {
  transform: rotateY(180deg);
}

.card-crocodile {
  background-image: url(../images/crocodile.jpg);
}

.card-dog {
  background-image: url(../images/dog.jpg);
}

.card-elephant {
  background-image: url(../images/elephant.png);
}

.card-giraffe {
  background-image: url(../images/giraffe.jpg);
}

.card-hippo {
  background-image: url(../images/hippo.jpg);
}

.card-leopard {
  background-image: url(../images/leopard.jpg);
}

.card-lion {
  background-image: url(../images/lion.jpg);
}

.card-rhino {
  background-image: url(../images/rhino.jpg);
}

.card-zebra {
  background-image: url(../images/zebra.jpg);
}

.is-hidden {
  display: none;
}

.modal {
  height: 100vh;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100vw;
}

.modal-inner {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-img {
  border-radius: 30%;
  height: 70%;
  width: 70%;
}

.modal-promo {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1em;
  font-size: 1.3em;
  margin: 0 auto;
  padding: 0.5em;
  text-shadow: 0 1px 10px rgba(255, 255, 255, 0.7);
  width: 60%;
}

.modal-win-msg {
  color: #fded59;
  font-size: 2.4rem;
  letter-spacing: 2px;
}

@media (max-width: 675px) {
  aside > div {
    height: 15%;
  }

  .card {
    height: 40%;
  }

  .btn,
  .value {
    font-size: 0.8rem;
  }
}
